{
    let a = 10 ;
    {console.log(a);}
    // a 只能在代码块内部被访问.这个作用域叫块作用域
    // 代码块执行时创建，执行完毕就销毁。在块里再套一个块，还是能够访问的
}
// 全局作用域在网页打开时创建，在网页关闭时消耗
// 所有直接编写到script标签中的额代码都位于全局作用域当中

function fn(){
    let b = 1000 ;
    console.log(b) ;
}
// 这就是函数作用域
fn();