// 函数作用域在调用的时候产生，调用结束的时候销毁
// 函数中定义的变量为局部变量，只能在内部访问，外部无法访问
function fn(){
    let a = "fn中的变量";
}
fn();