// 开发当中尽量减少在全局作用域当中编写代码 
// 如果呢，你非得用var声明变量，你可以创造一个函数作用域把var包起来
function fn(){
    var a = 10;
}