// 开发当中尽量减少在全局作用域当中编写代码 
// 如果呢，你非得用var声明变量，你可以创造一个函数作用域把var包起来
function fn(){
    var a = 10;
}
(function(){
    let a = 10;
    console.log(a);
})(1); // 分号必须加,记得写分号
// 加个括号就不会被提升，然后立即执行函数是在函数后面加个括号
// 可以是一个匿名的函数没有名称

(function(){
    let a = 10;
    console.log(a);
})();
